# MonRestoAndroid

./: KeystorePwd.txt  LICENSE  README.md  build.gradle  mappnet.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/monresto/acidlabs/monresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monresto/acidlabs/monresto/: Application.java  BadgeCountChangeListener.java  BadgeDrawable.java  Base64.java  CategoryIds.java  Config.java  FallbackLocationTracker.java  GPSTracker.java  HackViewPager.java  InternetCheck.java  LocationPickerActivity.java  LocationTracker.java  LocationTrackerProvider.java  MyListView.java  MySpannableStringBuilder.java  ObjectSerializer.java  OnActionPerformed.java  PreferenceManager.java  RadioListAdapter.java  RoundedCornersTransform.java  RoundedTransformation.java  SharedPreferenceManager.java  Utilities.java  ViewPagerNoScroll.java  WrappableGridLayoutManager.java
app/src/main/java/com/monresto/acidlabs/monresto/Model/: Address.java  City.java  Command.java  Dish.java  FAQ.java  Filter.java  HomepageConfig.java  HomepageDish.java  HomepageEvent.java  Menu.java  Order.java  PaymentMode.java  PopUp.java  PopupInfo.java  Restaurant.java  Review.java  Semsem.java  Setting.java  ShoppingCart.java  Speciality.java  User.java  Version.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/: VolleyRequest.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/City/: CityAsyncResponse.java  CityService.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/FAQ/: FAQAsyncResponse.java  FAQService.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/Homepage/: HomepageAsyncResponse.java  HomepageService.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/Restaurant/: RestaurantAsyncResponse.java  (+1 more)
app/src/main/java/com/monresto/acidlabs/monresto/UI/: HomeActivity.java  SplashScreen.java
app/src/main/res/drawable/: bg_rounded_accent.xml  bg_rounded_activity.xml  border_style.xml  border_top.xml  btn_popup_bg.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners_selected.xml  buttonshape.xml  circle_bg.xml  circle_green1.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  dish_border.xml  homepage_overlay.xml  homepage_overlay_dish.xml  ic_chevron_left_grey_800_24dp.xml  ic_chevron_right_grey_400_24dp.xml  ic_chevron_right_grey_800_24dp.xml  ic_close_grey_400_24dp.xml  ic_delete_grey_400_24dp.xml  ic_shopping_basket_white_24dp.xml  ic_shopping_cart_white_24dp.xml  ic_warning.xml  layout_rounded.xml  oval_shape.xml  radio_text_selector.xml  shape_green2_18dp.xml  shape_green_3dp.xml  shape_green_light_10dp.xml  stroke_green3_3dp.xml
app/src/main/res/layout/: activity_address_new.xml  activity_address_select.xml  activity_cart.xml  activity_checkout.xml  activity_delivery.xml  activity_faq.xml  activity_faq_answer.xml  activity_forget.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_map_delivery.xml  activity_map_picker.xml  activity_maps.xml  activity_order.xml  activity_payment.xml  activity_profile.xml  activity_profile_settings.xml  activity_profile_settings_address.xml  activity_profile_settings_edit.xml  activity_register.xml  activity_restaurant_details.xml  activity_semsem_pay_tuto.xml  activity_snacks.xml  activity_splashscreen.xml  activity_support.xml  activity_test.xml  content_faq_answer.xml  dialog_monresto_forced_update.xml  dialog_monresto_info.xml  dialog_monresto_introduit.xml  dialog_monresto_pay.xml  fragment_breakdown.xml  fragment_highdemand.xml  fragment_loading.xml  fragment_profile.xml  fragment_profile_address.xml  fragment_profile_favorites.xml  fragment_profile_history.xml  fragment_profile_login.xml  (+35 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/monresto/acidlabs/monresto/: ExampleUnitTest.java
(+84 files in other folders)
