<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@color/button_text_color"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/view_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20dp"
                    android:layout_marginTop="@dimen/space_20dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="@string/semsem_introduit_le"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="Zero Contact Delivery"
                    android:textColor="@color/new_teal"
                    android:textSize="@dimen/text_size_large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F9F5"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="Lavez vous bien les mains après avoir reçu et vider votre commande"
                        android:textColor="#2BB999"
                        android:textSize="@dimen/text_size_mediumx" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wash_hands" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
