<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/component_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:text="Nom du supplément"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/component_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/component_price"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="10dp"
        android:text="Prix du supplément"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/component_checkbox"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/component_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>